<!DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<style>
  body{
    background-color: black;
  }
  .card {
  box-shadow:  0 4px 8px 0 rgb(3, 86, 251); /* this adds the "card" effect */
  padding: 32px;
  background-size: cover;
  margin-top: 80px;
  box-sizing: content-box;
  object-fit: contain;
  height: 350px;
  width: 300px;
  margin-left: 600px;
  border-radius: 20px;
  background-color:rgb(225, 226, 235);
  transition:0.3s;
}
.card-container :hover{
  box-shadow: 0 8px 16px 0 rgb(246, 71, 234);
}
.card-container{
  padding: 4px 16px;

}

</style>
</head>
<body>
  <div class="card">
<form method="post">
  <div class="card-container">
Name:<input type="text"><br><br>
Address:<textarea></textarea><br><br>
Contact No.<input type="text"><br><br>
Gender:<input type="radio" name="r1">
Male<input type="radio" name="r1">
Female<br><br>
Qualification <select>
                        <option>MSc</option>
                        <option>UG</option>
                        <option>HSc</option>
                   </select><br><br>
Hobbies:<input type="checkbox"> Singing<input type="checkbox"> Drawing <br><br><input type="checkbox">
Swimming<input type="checkbox"> Reading<br><br>
<input type="button" value="Submit">
<input type="reset" value="Reset">
</table>
</div>
</form>
</div>
</body>
</html>
